

.about-section {
  background-color: var(--text-light);
  color: var(--metal-silver);
  padding: 6rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.about-container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  color: var(--dark-charcoal);
}

.about-intro {
  font-size: 1.1rem;
  margin-bottom: 3rem;
  color: var(--dark-charcoal);
  line-height: 1.6;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.about-card {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-line);
  border-radius: 12px;
  padding: 2rem;
  text-align: left;
  box-shadow: 0 8px 20px var(--shadow-dark);
  transition: transform 0.3s ease;
}

.about-card:hover {
  transform: translateY(-6px);
}

.about-card h3 {
  font-size: 1.3rem;
  color: var(--forge-yellow);
  margin-bottom: 1rem;
}

.about-card p,
.about-card li {
  font-size: 1rem;
  color: var(--dark-charcoal);
  line-height: 1.6;
}

.about-card ul {
  padding-left: 1rem;
  list-style-type: none;
}
